# Snapshot variables 
ENV=local
DEV="true"
NETWORK=testnet
ALLOWED_DOMAINS="http://localhost:3000"
ALCHEMY_API_URL=...
RELAYER_PK=0x...
USE_IPFS=false

# Contracts variables
COUPON_CREATOR_ADDR=0x...
ETHERSCAN_API_KEY=
WALLET_MNEMONIC="..."
INFURA_KEY="..."
DEBUG_CONTRACT_VERIFICATION=true
DAO_NAME="Movement DAO"
DAO_OWNER_ADDR=0x...
ERC20_TOKEN_SYMBOL="MOVE"
ERC20_TOKEN_NAME="Movement Token"
ERC20_TOKEN_DECIMALS=18
OFFCHAIN_ADMIN_ADDR=0x...
UNAGII_DAI_VAULT_ADDRESS=0x9ce3018375d305CE3C3303A26eF62D3d2EB8561A
DAI_TOKEN=0x5592ec0cfb4dbc12d3ab100b257153436a1f0fea

VOTING_PERIOD_SECONDS=432000
GRACE_PERIOD_SECONDS=86400

# Subgraph variables
GRAPH_ACCESS_TOKEN=...
GRAPH_DEPLOYMENT_KEY=...

# Twitter oauth variables 
CONSUMER_KEY=...
CONSUMER_SECRET=...
CONSUMER_BEARER=...
REDIRECT_URL="https://move.xyz"
