COUPON_CREATOR_ADDR=0xB325aeA2CdF9927AaCA32CCacE539385dd6343CA
ETHERSCAN_API_KEY=
WALLET_MNEMONIC=""
INFURA_KEY=""
DEBUG_CONTRACT_VERIFICATION=true
DAO_NAME="Sample DAO"
DAO_OWNER_ADDR=0xB325aeA2CdF9927AaCA32CCacE539385dd6343CA
ERC20_TOKEN_SYMBOL="STK"
ERC20_TOKEN_NAME="Sample Token"
ERC20_TOKEN_DECIMALS=18
OFFCHAIN_ADMIN_ADDR=...
UNAGII_DAI_VAULT_ADDRESS=0x9ce3018375d305CE3C3303A26eF62D3d2EB8561A
