REACT_APP_ENVIRONMENT=development
REACT_APP_INFURA_PROJECT_ID_DEV=...
REACT_APP_DAO_REGISTRY_CONTRACT_ADDRESS=...
REACT_APP_MULTICALL_CONTRACT_ADDRESS=...
REACT_APP_SNAPSHOT_HUB_API_URL=...
REACT_APP_COUPON_API_URL=...
REACT_APP_SNAPSHOT_SPACE=tribute
REACT_APP_GRAPH_API_URL=...
SKIP_PREFLIGHT_CHECK=true